<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booleans to Strings</title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        
        .Q{
            color:chartreuse;
            font-size: xx-large;
            float:left;
            margin-left: 30%;
            border-color: darkorange;
        }

        .G{
            color:chartreuse;
            font-size: xx-large;
            float:right ;
            margin-right: 30%;
            border-color: darkorange;

        }
       
    </style>
</head>
<body>
    <a style="color:aqua ; font-size :300%;">
        <ins>Converting Booleans to Strings</ins>
    </a>
    
    <br><br>
    
    <fieldset class="Q">
        <legend style="color:coral ;"><ins>Strings(true):-</ins></legend>
        <div>
            <p id="T"></p>
        </div>
    </fieldset> 

    <fieldset class="G">
        <legend style="color:coral ;"><ins>Strings(false):-</ins></legend>
        <div>
            <p id="F"></p>
        </div>
    </fieldset>

    <script type="text/javascript">
        const T = String(true);
        const F = String(false);

        document.getElementById("T").innerHTML = T;
        document.getElementById("F").innerHTML = F;

    </script>
</body>
</html>  