<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dates to Strings</title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        
        .Q{
            color:chartreuse;
            font-size: xx-large;
            border-color: darkorange;
        }

        .G{
            color:chartreuse;
            font-size: xx-large;
            border-color: darkorange;

        }
       
    </style>
</head>
<body>
    <a style="color:aqua ; font-size :300%;">
        <ins>Converting Dates to Strings</ins>
    </a>
    
    <br><br>
    
    <fieldset class="Q">
        <legend style="color:coral ;"><ins>String():-</ins></legend>
        <div>
            <p id="A"></p>
        </div>
    </fieldset>
    
    <br><br>

    <fieldset class="G">
        <legend style="color:coral ;"><ins>toString():-</ins></legend>
        <div>
            <p id="B"></p>
        </div>
    </fieldset>

    <script type="text/javascript">
        let A = String(Date());
        let B = Date().toString();

        document.getElementById("A").innerHTML = A;
        document.getElementById("B").innerHTML = B;

    </script>
</body>
</html>  