<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booleans to Numbers</title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        
        .Q{
            color:chartreuse;
            font-size: xx-large;
            float:left;
            margin-left: 30%;
            border-color: darkorange;
        }

        .G{
            color:chartreuse;
            font-size: xx-large;
            float:right ;
            margin-right: 30%;
            border-color: darkorange;

        }
       
    </style>
</head>
<body>
    <a style="color:aqua ; font-size :300%;">
        <ins>Converting Booleans to Numbers</ins>
    </a>
    
    <br><br>
    
    <fieldset class="Q">
        <legend style="color:coral ;"><ins>Number(false):-</ins></legend>
        <div>
            <p id="1"></p>
        </div>
    </fieldset> 

    <fieldset class="G">
        <legend style="color:coral ;"><ins>Number(true):-</ins></legend>
        <div>
            <p id="2"></p>
        </div>
    </fieldset>

    <script type="text/javascript">
        const A = Number(false);
        const B = Number(true);

        document.getElementById("1").innerHTML = A;
        document.getElementById("2").innerHTML = B;

    </script>
</body>
</html>  