<!DOCTYPE html>
<html lang="en">
<head>
    <title>Function</title>
    <style>
        body{
            text-align: center;
            background-color: black;
            color: yellowgreen;
        }
    </style>
</head>
<body> 
    <h1><ins>
        Hello Everyone
    </ins></h1>
    <p id="A"></p>
    <script type="text/javascript">
        function avg(x,y){
            avg= (x*y)/2;
            return avg;
        }
        function color(){
            document.body.style.color=prompt("Enter Text Color Name");
        }

        
        color();
        document.write(avg(100,15));
    </script>
</body>
</html>