<!DOCTYPE html>
<html lang="en">
<head>
    <title>Operators</title>
    
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        .Q{
            color:chartreuse;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <a style="color:rgb(255, 0, 98) ;font-size: 400%;">
        <ins> Operators </ins>
    </a>
    <br><br>
    <div class="Q">
        <fieldset style="border-color:rgb(246, 255, 0)">
            <legend style="font-size: 140%; color: rgb(246, 255, 0);">Arithmetic Operators</legend>
            
            <fieldset> 
                <p id="A1"></p>
                <p id="A2"></p>
            </fieldset> 

            <fieldset>
                <p id="A3"></p>
            </fieldset>

            <fieldset>
                <p id="A4"></p>
            </fieldset> 

            <fieldset>
                <p id="A5"></p>
            </fieldset>
            
            <fieldset>
                <p id="A6"></p>
            </fieldset>

            <fieldset>
                <p id="A7"></p>
            </fieldset>

            <fieldset>
                <p id="A8"></p>
            </fieldset>

            <fieldset>
                <p id="A9"></p>
            </fieldset>

            <fieldset>
                <p id="A10"></p>
            </fieldset>
         </fieldset>
         <br><br>
         <fieldset style="border-color:rgb(246, 255, 0)">  
            <legend style="font-size: 140%; color: rgb(246, 255, 0);">Assignment Operators</legend>

            <fieldset>    
                <P id="B1"></P>
            </fieldset>

            <fieldset>    
                <P id="B2"></P>
            </fieldset>

            <fieldset>    
                <P id="B3"></P>
            </fieldset>

            <fieldset>    
                <P id="B4"></P>
            </fieldset>

            <fieldset>    
                <P id="B5"></P>
            </fieldset>

            <fieldset>    
                <P id="B6"></P>
            </fieldset>

            <fieldset>    
                <P id="B7"></P>
            </fieldset>
        </fieldset>
        <br><br>
        <fieldset style="border-color:rgb(246, 255, 0)">  
            <legend style="font-size: 140%; color: rgb(246, 255, 0);">String Operators</legend>
            <fieldset>    
                <P id="C1"></P>
            </fieldset>

            <fieldset>    
                <P id="C2"></P>
            </fieldset>
            <fieldset>  
                <p id="C3"></p>
            </fieldset>
        </fieldset>
        <br><br>
        
    </div>
    
    <script>

        let A = 15; //For A to H
        let B = 5; //For A to H
        let AAA = 15; //For I
        let BBB = 5; //For J
        let C = A + B;
        let D = A - B;
        let E = A * B;
        let F = A / B;
        let G = (A * B) % 50;
        let H = A ** B;
        let I = ++AAA;
        let J = --BBB;

        document.getElementById("A1").innerHTML = "A = " + A ;

        document.getElementById("A2").innerHTML =  " B = " + B ;
        
        document.getElementById("A3").innerHTML = "(2) Addition :-" + "<br><br>" + " A + B = " + C;

        document.getElementById("A4").innerHTML = "(3) Subtraction :-" + "<br><br>" + " A - B = "  + D;

        document.getElementById("A5").innerHTML = "(4) Multiplication :-" + "<br><br>" + " A * B = " + E;

        document.getElementById("A6").innerHTML = "(5) Division :-" + "<br><br>" + "A / B = " + F;

        document.getElementById("A7").innerHTML = "(6) Modulus :-" + "<br><br>" + "(A * B) % 50 = " + G;

        document.getElementById("A8").innerHTML = "(7) Exponentiation :-" + "<br><br>" + "A ** B = " + H;

        document.getElementById("A9").innerHTML = "(8) Increment :-" + "<br><br>" + "++A = " + I;

        document.getElementById("A10").innerHTML = "(9) Decrement :-" + "<br><br>" + "--B = " + J;

        
        let AB = 100;
        let BC = 100; BC += 30;
        let CD = 100; CD -= 30;
        let DE = 100; DE *= 10;
        let EF = 100; EF /= 10;
        let FG = 100; FG %= 90;
        let GH = 100; GH **= 2;

        document.getElementById("B1").innerHTML = "[1] (=) :- " + "<br><br>" + " let AB = 100; " + "<br><br>Output :- " 
        + AB;

        document.getElementById("B2").innerHTML = "[2] (+=) :- " + "<br><br>" + " let BC = 100 ; BC += 30 ; " 
        + "<br><br>Output :- " + BC;

        document.getElementById("B3").innerHTML = "[3] (- =) :- " + "<br><br>" + " let CD = 100 ; CD - = 30 ; " 
        + "<br><br>Output :- " + CD;

        document.getElementById("B4").innerHTML = "[4] (*=) :- " + "<br><br>" + " let DE = 100 ; DE *= 10 ; " 
        + "<br><br>Output :- " + DE;

        document.getElementById("B5").innerHTML = "[5] (/=) :- " + "<br><br>" + " let EF = 100 ; EF /= 10 ; " 
        + "<br><br>Output :- " + EF;

        document.getElementById("B6").innerHTML = "[6] (%=) :- " + "<br><br>" + " let FG = 100 ; FG %= 90 ; " 
        + "<br><br>Output :- " + FG;

        document.getElementById("B7").innerHTML = "[7] (**=) :- " + "<br><br>" + " let GH = 100 ; GH **= 2 ; " 
        + "<br><br>Output :- " + GH;
    

        let AA = "Mahendra";
        let BB = "Singh";
        let CC = "Dhoni";
        let DD = AA + " " + BB + " " + CC;

        document.getElementById("C1").innerHTML = "★ The (+) Operator can also be used to Add Strings:- " + "<br><br>" 
        + "let AA = 'Mahendra';" + "<br>" + "let BB = 'Singh';" + "<br>" + "let CC = 'Dhoni';" + "<br>" 
        + "let DD = AA + ' ' + BB + ' ' + CC;" + "<br><br>Output :- " + DD;


        let EE = "Hello Everyone ";EE += " Good Evening";

        document.getElementById("C2").innerHTML = "★ The (+=) Assignment Operator can also be used to Add Strings:- " 
        + "<br><br>" +"let EE = 'Hello Everyone ' ; "+" EE += ' Good Evening ' ;" + "<br><br>Output :- " + EE;


        let FF =  100 + 200;
        let GG = 3 + "00";
        let HH = "He" + 110;
        
        document.getElementById("C3").innerHTML = "★ Adding Strings and Numbers:- " + "<br><br>" +  "let FF =  100 + 200; "
        +  "<br>" + "let GG = 3 + '00';" +  "<br>" + "let HH = 'He' + 110;" + "<br><br>" + "Output :- "+ "<br> =" + FF 
        + "<br>=" + GG + "<br>=" + HH ;
    </script>

</body>
</html>